<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="VideoTableViewCell" customModule="NewsPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="roi-6p-X07">
                        <rect key="frame" x="8" y="8" width="120" height="90"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="roi-6p-X07" secondAttribute="height" multiplier="120:90" id="NNs-tg-oeL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rA7-rE-xcb">
                        <rect key="frame" x="136" y="8" width="176" height="90"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKo-5j-a63">
                        <rect key="frame" x="57" y="7" width="20" height="90"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="aKo-5j-a63" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="49" id="5RF-04-GaP"/>
                    <constraint firstItem="rA7-rE-xcb" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="5j3-gK-hZ9"/>
                    <constraint firstItem="roi-6p-X07" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="7un-cU-54s"/>
                    <constraint firstItem="rA7-rE-xcb" firstAttribute="leading" secondItem="roi-6p-X07" secondAttribute="trailing" constant="8" id="DAL-CP-mNh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="roi-6p-X07" secondAttribute="bottom" id="UuH-J2-6CO"/>
                    <constraint firstItem="rA7-rE-xcb" firstAttribute="top" secondItem="roi-6p-X07" secondAttribute="top" id="eM4-zy-VBL"/>
                    <constraint firstItem="aKo-5j-a63" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="f8I-4U-VY1"/>
                    <constraint firstItem="rA7-rE-xcb" firstAttribute="bottom" secondItem="roi-6p-X07" secondAttribute="bottom" id="lbL-q0-vbu"/>
                    <constraint firstItem="roi-6p-X07" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="pem-3r-aAV"/>
                    <constraint firstItem="aKo-5j-a63" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="z4e-za-eUK"/>
                    <constraint firstItem="rA7-rE-xcb" firstAttribute="leading" secondItem="aKo-5j-a63" secondAttribute="trailing" constant="59" id="z7E-np-8wH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="abstract" destination="rA7-rE-xcb" id="CfO-wS-CbW"/>
                <outlet property="indicator" destination="aKo-5j-a63" id="dfK-4Q-EJI"/>
                <outlet property="thumbnail" destination="roi-6p-X07" id="mgw-w4-bz1"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
