<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BLO-u9-TDP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="NewsPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxL-dh-SR4" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CxL-dh-SR4" secondAttribute="height" multiplier="4:3" id="dGe-4G-cMn"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="160" y="64" width="480" height="270"/>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zys-df-zjP" customClass="LPRTableView" customModule="NewsPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zys-df-zjP" secondAttribute="trailing" id="5sg-BO-7S4"/>
                            <constraint firstItem="CxL-dh-SR4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="7rA-C2-gZw"/>
                            <constraint firstItem="jyV-Pf-zRb" firstAttribute="top" secondItem="CxL-dh-SR4" secondAttribute="bottom" constant="22" id="8ug-dr-9Ik"/>
                            <constraint firstAttribute="bottom" secondItem="zys-df-zjP" secondAttribute="bottom" id="AVx-rA-2wb"/>
                            <constraint firstItem="zys-df-zjP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Dd7-pA-fB1"/>
                            <constraint firstItem="CxL-dh-SR4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="G2X-BU-BSR"/>
                            <constraint firstItem="zys-df-zjP" firstAttribute="top" secondItem="CxL-dh-SR4" secondAttribute="bottom" id="RIA-CS-xre"/>
                            <constraint firstAttribute="trailing" secondItem="CxL-dh-SR4" secondAttribute="trailing" id="Sph-pi-jaP"/>
                            <constraint firstItem="zys-df-zjP" firstAttribute="top" secondItem="CxL-dh-SR4" secondAttribute="bottom" id="Srm-g5-enY"/>
                            <constraint firstItem="CxL-dh-SR4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="VKn-24-yp4"/>
                            <constraint firstItem="CxL-dh-SR4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Xgf-k6-Oe4"/>
                            <constraint firstItem="CxL-dh-SR4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="bIg-lB-eyk"/>
                            <constraint firstItem="zys-df-zjP" firstAttribute="top" secondItem="CxL-dh-SR4" secondAttribute="bottom" id="doc-b4-qJa"/>
                            <constraint firstItem="CxL-dh-SR4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="fl6-lh-HUN"/>
                            <constraint firstAttribute="trailing" secondItem="CxL-dh-SR4" secondAttribute="trailing" constant="557" id="uQ6-3w-nV0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VKn-24-yp4"/>
                                <exclude reference="Xgf-k6-Oe4"/>
                                <exclude reference="bIg-lB-eyk"/>
                                <exclude reference="fl6-lh-HUN"/>
                                <exclude reference="uQ6-3w-nV0"/>
                                <exclude reference="8ug-dr-9Ik"/>
                                <exclude reference="RIA-CS-xre"/>
                                <exclude reference="doc-b4-qJa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3hn-cY-XY1">
                        <barButtonItem key="leftBarButtonItem" image="More" id="TPn-DU-zeb"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="eOT-QB-xpr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="videoPlayer" destination="CxL-dh-SR4" id="Rh6-GF-iHI"/>
                        <outlet property="videoTable" destination="zys-df-zjP" id="KIW-sl-gaI"/>
                        <segue destination="k6z-Gm-Xb7" kind="presentation" identifier="showVideoDetail" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="E9E-b8-j8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-380"/>
        </scene>
        <!--Video Detail View Controller-->
        <scene sceneID="ZT6-Th-7W9">
            <objects>
                <viewController id="zqZ-iB-oD6" customClass="VideoDetailViewController" customModule="NewsPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbR-9Y-33z"/>
                        <viewControllerLayoutGuide type="bottom" id="vnO-k4-enK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cY-sQ-k6j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cg7-gc-sIl">
                                <rect key="frame" x="20" y="170" width="560" height="386"/>
                                <string key="text">PARIS -- France's data privacy regulator has rejected Google's appeal of an order to remove search results worldwide upon request.

In a statement Monday, the agency known as CNIL denied that it was trying to apply French law globally, but rather to request that any companies that offer services in Europe conform to legislation.
 
The latest order from CNIL came in response to the May 2014 ruling from Europe's highest court that people have the right to control what appears when their name is searched online. Google says it has received 318,269 requests for removal, and accepted delisting of about 40 percent of the URLs evaluated.
 
Facebook links accounted for the most of any single website, Google said.
 
CNIL said Google must comply with the order or face possible sanctions.

http://www.voanews.com/content/ap-french-data-privacy-regulator-rejects-google-appeal/2972090.html</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6V-sQ-B80">
                                <rect key="frame" x="20" y="556" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dVG-bF-r6L"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="L7G-Xa-Roh"/>
                                    <barButtonItem title="Play Next" id="Itj-XD-BAx">
                                        <connections>
                                            <action selector="playNext:" destination="zqZ-iB-oD6" id="o6A-yK-gJ8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="12" style="plain" systemItem="fixedSpace" id="CXs-gt-vI8"/>
                                    <barButtonItem title="Play Now" id="r56-gF-EB2">
                                        <connections>
                                            <action selector="playNow:" destination="zqZ-iB-oD6" id="kWs-lC-4G3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H7X-Lz-yvw">
                                <rect key="frame" x="20" y="72" width="120" height="90"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="KN1-CV-gnV"/>
                                    <constraint firstAttribute="height" constant="90" id="WhT-KW-54j"/>
                                    <constraint firstAttribute="width" secondItem="H7X-Lz-yvw" secondAttribute="height" multiplier="4:3" id="gcH-v8-ssU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WhT-KW-54j"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hfD-jq-G3n">
                                <rect key="frame" x="144" y="72" width="436" height="90"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H7X-Lz-yvw" firstAttribute="leading" secondItem="2cY-sQ-k6j" secondAttribute="leadingMargin" id="2Bn-zA-M3f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cg7-gc-sIl" secondAttribute="trailing" id="5OD-x5-XHw"/>
                            <constraint firstItem="v6V-sQ-B80" firstAttribute="top" secondItem="cg7-gc-sIl" secondAttribute="bottom" id="5uF-tZ-kDU"/>
                            <constraint firstItem="cg7-gc-sIl" firstAttribute="top" secondItem="hfD-jq-G3n" secondAttribute="bottom" constant="8" id="8BG-sY-ZQE"/>
                            <constraint firstItem="hfD-jq-G3n" firstAttribute="leading" secondItem="H7X-Lz-yvw" secondAttribute="trailing" constant="4" id="DRU-lO-5h2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v6V-sQ-B80" secondAttribute="trailing" id="KLS-Q2-gZC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hfD-jq-G3n" secondAttribute="trailing" id="OLB-be-jbk"/>
                            <constraint firstItem="hfD-jq-G3n" firstAttribute="top" secondItem="2cY-sQ-k6j" secondAttribute="topMargin" constant="8" id="ORW-z5-gr8"/>
                            <constraint firstItem="vnO-k4-enK" firstAttribute="top" secondItem="v6V-sQ-B80" secondAttribute="bottom" id="Swx-nc-ITN"/>
                            <constraint firstItem="H7X-Lz-yvw" firstAttribute="top" secondItem="tbR-9Y-33z" secondAttribute="bottom" constant="8" id="bZc-2G-kpL"/>
                            <constraint firstItem="cg7-gc-sIl" firstAttribute="leading" secondItem="2cY-sQ-k6j" secondAttribute="leadingMargin" id="c7O-Yo-bLA"/>
                            <constraint firstItem="v6V-sQ-B80" firstAttribute="leading" secondItem="2cY-sQ-k6j" secondAttribute="leadingMargin" id="gLc-OM-D7Y"/>
                            <constraint firstItem="v6V-sQ-B80" firstAttribute="top" secondItem="cg7-gc-sIl" secondAttribute="bottom" id="gsC-bK-IHU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hfD-jq-G3n" secondAttribute="trailing" constant="8" id="oSw-HY-wDk"/>
                            <constraint firstItem="hfD-jq-G3n" firstAttribute="top" secondItem="tbR-9Y-33z" secondAttribute="bottom" constant="8" id="tsz-Oy-jFc"/>
                            <constraint firstItem="cg7-gc-sIl" firstAttribute="top" secondItem="H7X-Lz-yvw" secondAttribute="bottom" constant="8" id="zSZ-Uo-mQ2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ORW-z5-gr8"/>
                                <exclude reference="oSw-HY-wDk"/>
                                <exclude reference="5uF-tZ-kDU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="AEa-If-wkE">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="GGv-5y-dwQ">
                            <connections>
                                <action selector="dissmissButton:" destination="zqZ-iB-oD6" id="GlQ-vw-ooK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="oGt-pU-gYj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="abstract" destination="hfD-jq-G3n" id="hkv-6m-Zyz"/>
                        <outlet property="detail" destination="cg7-gc-sIl" id="885-pc-HrG"/>
                        <outlet property="thumbnail" destination="H7X-Lz-yvw" id="pEa-GZ-hf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lb-25-gw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KTR-s4-JYB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BLO-u9-TDP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZRX-cO-jom">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="AQF-8h-rc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwj-Pg-u30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nri-qA-Oxq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k6z-Gm-Xb7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Evj-bK-3rI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zqZ-iB-oD6" kind="relationship" relationship="rootViewController" id="rqz-01-lvl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKV-8e-kFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="More" width="32" height="32"/>
    </resources>
</document>
